<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           animation: bg-change 20s infinite linear;
            height: 100vh;
            position: relative;
        }

        .wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .quote-wrapper {
            display: flex;
            height: 20vh;
            width: 100vw;
            position: absolute;
            justify-content: center;
            align-items: center;
            bottom: 0;
        }

        .quote {
            font-size: 34px;
        }

        .welcome {
            font-size: 52px;
        }

        .shortcuts {
            position: absolute;
            display: flex;
            gap: 3rem;
            width: 100vw;
            height: 50px;
            align-items: flex-end;
            justify-content: center;
            z-index: 99;
            top: 30px;
        }

        .row2 {
            top: 60px;
        }

        .shortcuts a {
            width: 20px;
            height: 50px;
            cursor: pointer;
            text-decoration: none;
            font-size: 32px;
            color: aqua;
        }

        .shortcuts a:hover {
            text-shadow: 0 0 6px black;
        }

        @keyframes bg-change {
            0%,19% {
                background: url(./bg\ apple.webp);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: cover;
                color: #1f1e1e;
                text-shadow: 0 0 2px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255), 0 0 6px rgb(255, 255, 255);
            }
            20%,39% {
                background: url(./chalk.webp);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: cover;
                color: aliceblue;
                text-shadow: 0 0 2px rgb(248, 150, 2), 0 0 4px rgb(248, 150, 2), 0 0 6px rgb(248, 150, 2);
            }
            40%,59% {
                background: url(./beach.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: cover;
                color: #fff;
                text-shadow: 0 0 2px rgb(248, 150, 2), 0 0 4px rgb(248, 150, 2), 0 0 6px rgb(248, 150, 2);
            }
            60%,79% {
                background: url(./dbz.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: cover;
                color: #ececec;
                text-shadow: 0 0 2px rgb(38, 29, 175), 0 0 4px rgb(38, 29, 175), 0 0 6px rgb(38, 29, 175) ;
            }
            80%,100% {
                background: url(./karta-mira-chernyi-fon-neon-materiki-zemlia-world-map-black\ 111.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: cover;
                color: #fff;
                text-shadow: 0 0 2px rgb(29, 16, 223), 0 0 4px rgb(39, 26, 223), 0 0 6px rgb(54, 42, 228);
            }
        }

    </style>
</head>
<body>
    <div class="shortcuts">
        <div class="s-item"><a href="https://drive.google.com/drive/home">Drive</a></div>
        <div class="s-item"><a href="https://web.telegram.org/a/">Telegram</a></div>
        <div class="s-item"><a href="https://www.cambridge.org/go/resources">Cambridge Go</a></div>
        <div class="s-item"><a href="https://www.youtube.com/">YouTube</a></div>
        <div class="s-item"><a href="https://teach.classdojo.com/#/classes/66ab2fae8118399a53c4f303/story">ClassDojo</a></div>
        <div class="s-item"><a href="https://www.kidsa-z.com/main/Dashboard#!/overview">Raz-kids</a></div>
        <div class="s-item"><a href="https://slowjam08.github.io/My-Classroom/">My Classroom</a></div>
        <div class="s-item"><a href="https://www.twinkl.com/">Twinkl</a></div>
        
    </div>
    <div class="row2 shortcuts">
            <div class="s-item"><a href="poe.com">Poe</a></div>
            <div class="s-item"><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">Free Code Camp</a></div>
        </div>
    <div class="wrapper">
        <div class="welcome">Hello, Daniel</div>
    </div>
    
    <div class="quote-wrapper">
        <div class="quote">Be awesome, be amazing, be you. </div>
    </div>
    
</body>
</html>